<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">

    <!-- Icon -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">

    <!-- Link rel -->
    <link rel="stylesheet" href="style.css">

    <!-- Title -->
    <title>Influencer Gear</title>

</head>
<body>
    <nav class="navbar">
        <h1 class="logo">Influencer Product</h1>
        <i class="fas fa-bars"></i>
    </nav>

    <section class="sec1 extra-margin">
        <article class="half-width">
            <h1>Start your Journey as Influencer</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sem vestibulum sed scelerisque eros. Lectus faucibus.</p>
            <button>Preebook now <i class="fas fa-angle-right"></i></button>
        </article>

        <div class="half-width"><img src="./images/Circle design.svg" alt=""></div>
    </section>

    <section class="sec2">
        <hr>
        <div class="brandLogo-container">
            <a target="_blank" href="https://www.alibaba.com/"><img src="./logos/Alibaba.svg" alt=""></a>
            <a target="_blank" href="https://www.amazon.com/"><img src="./logos/Amazon.svg" alt=""></a>
            <a target="_blank" href="https://www.daraz.com.bd/"><img src="./logos/Daraz.pk Logo.svg" alt=""></a>
            <a target="_blank" href=https://www.ebay.com/""><img src="./logos/Ebay.svg" alt=""></a>
            <a target="_blank" href="https://www.rakuten.com/"><img src="./logos/Rakuten.svg" alt=""></a>
            <a target="_blank" href="https://www.target.com/"><img src="./logos/Target.svg" alt=""></a>
            <a target="_blank" href="https://www.walmart.com/"><img src="./logos/Walmart.svg" alt=""></a>
        </div>
        <hr>
    </section>

    <section class="sec3">
        <div class="products-container">
            <div class="product">
                <img src="" alt="">
                <h2></h2>
                <h3></h3>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
            </div>
            <div class="product">
                <img src="" alt="">
                <h2></h2>
                <h3></h3>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
            </div>
            <div class="product">
                <img src="" alt="">
                <h2></h2>
                <h3></h3>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
            </div>
            <div class="product">
                <img src="" alt="">
                <h2></h2>
                <h3></h3>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
            </div>
            <div class="product">
                <img src="" alt="">
                <h2></h2>
                <h3></h3>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
            </div>
            <div class="product">
                <img src="" alt="">
                <h2></h2>
                <h3></h3>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
            </div>
            <div class="product">
                <img src="" alt="">
                <h2></h2>
                <h3></h3>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
            </div>
            <div class="product">
                <img src="" alt="">
                <h2></h2>
                <h3></h3>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
            </div>
            <div class="product">
                <img src="" alt="">
                <h2></h2>
                <h3></h3>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
            </div>
        </div>
    </section>
</body>
</html>